jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://112.74.202.110\:3306/pms_bk?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc.url=jdbc\:mysql\://localhost\:3306/pms?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=kapphk
