#文件路径
filePath=D:/Tomcat/apache-tomcat-7.0.82-windows-x64/apache-tomcat-7.0.82/webapps/pms/upload/menupms/


#定时器总开关
doTask=false
#doTask=true

#定时清理菜谱目录中的脏数据 ：每天凌晨2点执行一次
fileClear=0 0 2 * * ?

#定时清理菜谱目录中的脏数据 ：每隔5秒执行一次
#fileClear=0/5 * * * * ?