@CHARSET "UTF-8";
.tree-folder-open{
	margin-top: 2px;
}
.tree-title {
	height: 24px;
	line-height: 24px;
}
.tree-node {
	height: 24px;
}
.tree-folder {
	margin-top:2px;
}
.tree-collapsed {
	margin-top:4px;
}
.tree-expanded {
	margin-top:2px;
}
.tree-file {margin-top:2px;}

/* 弹出窗口table样式 */
.mf-table{
	margin: 5px;
	
	border-radius: 2px 2px 2px 2px;
	border-spacing: 2px;
	border-color: gray;
	width: 98%;
	height: 95%;
}
.mf-line{}
.mf-left{
	width:100px;
	background-color: #eee;
	padding: 0px 0px 0px 10px;
	font-size:14px;
	border:1px solid #CCE6FF;
}
.mf-right{
	padding: 5px 5px 5px 10px;
	border:1px solid #CCE6FF;
}
.s-input{
	width:120px;
}
body{
	font-size: 13px;
}
/*
.icon-glass 
.icon-music 
.icon-search 
.icon-envelope 
.icon-heart
.icon-star 
.icon-star-empty 
.icon-user
.icon-film 
.icon-th-large 
.icon-th 
.icon-th-list 
.icon-ok 
.icon-remove 
.icon-zoom-in 
.icon-zoom-out
.icon-off 
.icon-signal 
.icon-cog 
.icon-trash 
.icon-home 
.icon-file
.icon-time 
.icon-road 
.icon-download-alt 
.icon-download 
.icon-upload
.icon-inbox 
.icon-play-circle 
.icon-repeat 
.icon-refresh 
.icon-list-alt
.icon-lock 
.icon-flag 
.icon-headphones 
.icon-volume-off
.icon-volume-down 
.icon-volume-up 
.icon-qrcode 
.icon-barcode 
.icon-tag 
.icon-tags 
.icon-book 
.icon-bookmark 
.icon-print 
.icon-camera {
.icon-font 
.icon-bold
.icon-italic 
.icon-text-height 
.icon-text-width 
.icon-align-left 
.icon-align-center 
.icon-align-right 
.icon-align-justify 
.icon-list 
.icon-indent-left 
.icon-indent-right 
.icon-facetime-video 
.icon-picture 
.icon-pencil 
.icon-map-marker
.icon-adjust
.icon-tint
.icon-edit 
.icon-share 
.icon-check 
.icon-move 
.icon-step-backward 
.icon-fast-backward 
.icon-backward 
.icon-play 
.icon-pause
.icon-stop 
.icon-forward 
.icon-fast-forward 
.icon-step-forward 
.icon-eject
.icon-chevron-left 
.icon-chevron-right
.icon-plus-sign 
.icon-minus-sign 
.icon-remove-sign 
.icon-ok-sign
.icon-question-sign
.icon-info-sign 
.icon-screenshot 
.icon-remove-circle 
.icon-ok-circle 
.icon-ban-circle 
.icon-arrow-left
.icon-arrow-right 
.icon-arrow-up 
.icon-arrow-down
.icon-share-alt
.icon-resize-full
.icon-resize-small 
.icon-plus 
.icon-minus
.icon-asterisk
.icon-exclamation-sign 
.icon-gift 
.icon-leaf 
.icon-fire 
.icon-eye-open 
.icon-eye-close 
.icon-warning-sign 
.icon-plane
.icon-calendar 
.icon-random 
.icon-comment 
.icon-magnet 
.icon-chevron-up 
.icon-chevron-down 
.icon-retweet
.icon-shopping-cart 
.icon-folder-close 
.icon-folder-open 
.icon-resize-vertical 
.icon-resize-horizontal 
.icon-hdd
.icon-bullhorn 
.icon-bell 
.icon-certificate 
.icon-thumbs-up 
.icon-thumbs-down
.icon-hand-right 
.icon-hand-left 
.icon-hand-up
.icon-hand-down
.icon-circle-arrow-right
.icon-circle-arrow-left
.icon-circle-arrow-up 
.icon-circle-arrow-down 
.icon-globe 
.icon-wrench
.icon-tasks
.icon-filter
.icon-briefcase
.icon-fullscreen
*/

.bttn{
width: 30%;
padding: 4px 4px;
background-color: #5bc0de;
border-style: none;
border-radius: 5px;
color: #fff;
font-family: "微软雅黑";
font-size: 10px;
}

/**设置底部总记录在中间    zoneyu 15-6-23*/
.pagination-info {
  margin: 0 50% 0 0;
}
